IF=1
ELSE=2
WHILE=3
FOR=4
STRING=5
LOGIC=6
PRINT=7
PRINTLN=8
TRUNC=9
ASSIGN=10
EOL=11
ID=12
NUMBER=13
SUM=14
SUB=15
MUL=16
DIV=17
EXP=18
MOD=19
GRE=20
LES=21
GEQ=22
LEQ=23
NEQ=24
EQU=25
AND=26
OR=27
NOT=28
PAR_OPEN=29
PAR_CLOSE=30
BRK_OPEN=31
BRK_CLOSE=32
INC=33
DEC=34
WS=35
NL=36
BC=37
LC=38
'if'=1
'else'=2
'while'=3
'for'=4
'print'=7
'printline'=8
'trunc'=9
'='=10
';'=11
'+'=14
'-'=15
'*'=16
'/'=17
'^'=18
'%'=19
'>'=20
'<'=21
'>='=22
'<='=23
'!='=24
'=='=25
'&&'=26
'||'=27
'!'=28
'('=29
')'=30
'{'=31
'}'=32
'++'=33
'--'=34
